# unittestcasesdemos

./: EmployeBusinessLogic.java  EmployeeDetails.java  MessageUtil.java  PrimeNumberChecker.java
Juni5Demos/: .project  pom.xml
Juni5Demos/src/com/demos/: TestJunit5.java
test/: AnnotationDemos.java  TestCaseClassDemo.java  TestEmployDetails.java  TestJunit.java  TestPrimeParmatrized.java  TestRunnerClass.java  TestSuiteDemo.java
